<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="jZOkjPUN3h">
<meta name="google-site-verification" content="lE3NeEPRl0mXg0Sn47xf5cP_uqHw0fxrelmuppZKOp8">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sqwlly.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sqwlly.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/sqwlly.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂集,ACM,">





  <link rel="alternate" href="/atom.xml" title="Sqwlly's Blog" type="application/atom+xml">






<meta name="description" content="应该写点什么一年了，打了两场区域赛，一场CCPC，一场EC-Final，全部以打铁来告别这一年。 我，真的很渴望也能像他们一样，站在那个讲台上，手里拿着奖牌。讲真的，这是每一名ACMer无不渴望的。">
<meta name="keywords" content="杂集,ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="一年了，想要写点什么">
<meta property="og:url" content="http://sqwlly.cn/2018/12/19/talk-with-me/index.html">
<meta property="og:site_name" content="Sqwlly&#39;s Blog">
<meta property="og:description" content="应该写点什么一年了，打了两场区域赛，一场CCPC，一场EC-Final，全部以打铁来告别这一年。 我，真的很渴望也能像他们一样，站在那个讲台上，手里拿着奖牌。讲真的，这是每一名ACMer无不渴望的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T14:54:01.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年了，想要写点什么">
<meta name="twitter:description" content="应该写点什么一年了，打了两场区域赛，一场CCPC，一场EC-Final，全部以打铁来告别这一年。 我，真的很渴望也能像他们一样，站在那个讲台上，手里拿着奖牌。讲真的，这是每一名ACMer无不渴望的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sqwlly.cn/2018/12/19/talk-with-me/">





  <title>一年了，想要写点什么 | Sqwlly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/sqwlly"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sqwlly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still a long way off.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sqwlly.cn/2018/12/19/talk-with-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sqwlly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sqwlly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sqwlly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一年了，想要写点什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
		    
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T23:05:51+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Myself/" itemprop="url" rel="index">
                    <span itemprop="name">杂集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/19/talk-with-me/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/19/talk-with-me/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/19/talk-with-me/" class="leancloud_visitors" data-flag-title="一年了，想要写点什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
            <span>>°C</span>
				 </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,782
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应该写点什么"><a href="#应该写点什么" class="headerlink" title="应该写点什么"></a>应该写点什么</h2><p>一年了，打了两场区域赛，一场CCPC，一场EC-Final，全部以打铁来告别这一年。</p>
<p><strong>我，真的很渴望也能像他们一样，站在那个讲台上，手里拿着奖牌。讲真的，这是每一名ACMer无不渴望的。</strong><br><a id="more"></a><br>大一一年，我估测着，几百题至少是有的。虽然好像大部分都比较水，然后不水的题，现场时也并没有机会去做。</p>
<p>大一并没有怎么去打codefoces，感觉是很大的损失，开始决定认真打codeforces是从今年10月初旬开始的。</p>
<p>最难受的不是不会做，而是能做，并且按理来说是应该可以A掉的，但是最后因为各种原因都没有A掉。</p>
<p>作为蒻校，居然连队友都找不齐三个真是可悲，渴望能有两个队友和我一起训练，然而暑期花200块买了牛客多校找的同级的两个队友统统把我鸽掉，一场也没有和我打过。后来找了一名16级的学长，这个学长之前还搞过noip，总的来说是一名很不错的队友。</p>
<p>仔细回想一下，为什么今年下半年的比赛都打铁了呢？</p>
<h2 id="CCPC-秦皇岛"><a href="#CCPC-秦皇岛" class="headerlink" title="CCPC-秦皇岛"></a>CCPC-秦皇岛</h2><p>首先回想一下CCPC秦皇岛，多了一些不应该有的罚时，导致铜没有拿到。为什么说不应该有的罚时呢？因为coding手将solution打成了soultion，还有一个下标判断多加了一。还有一些原因是最后没有A掉的那题比较坑，想想dls和jls都wa了7发。但是最后裁判回复了某人k = 1就很过分了！因为它这个回复并不是公告，一开始回复no response，最后快要结束时却回复了某人k = 1，所以最后看到k = 1的选手应该可能都A掉了那道题。在秦皇岛，第一次看到了海，感觉海好美啊。</p>
<h2 id="ICPC-徐州"><a href="#ICPC-徐州" class="headerlink" title="ICPC-徐州"></a>ICPC-徐州</h2><p>再到生涯第一次ICPC区域赛-徐州。这场可真是无语到爆呀，照qls的说法，爆零的一百队是多push_back的一百队，qls这样说我也没有什么可反驳的。因为我有自知之明，我，就是菜，虽然榜带歪了，签到题看不出来真正的题意，medium+的题我也做不出来，就只能爆零了呗。因为都是跟着榜来做的，虽然有一定队友不给力还不看其它题的原因，但是问题也是在自己身上—-菜。如果当时我可以坚持将没有重边的情况试一下样例就好了，说不定快了还能有银，因为一题铜到银。最后队友认为没有重边的话这道题就太简单然后都没有看出来此题的重边概率就一直在死推题面和实现题面的算法，最后不会实现gg。</p>
<h2 id="ICPC-青岛"><a href="#ICPC-青岛" class="headerlink" title="ICPC-青岛"></a>ICPC-青岛</h2><p>ICPC区域赛-青岛。三道签到，罚时少点会有铜，但是自己还是不给力，因为此场我作为coding手，卡在了实现签到题的一个函数，反正就是差不多脑袋快空白了，最后队友把我换下去写了半个小时才A掉的。然后第三道签到，这个也不能怪队友想的不周全，因为自己也没能推翻队友的算法，还有一些细节没有想到导致wa了6发，罚时高了。做完三道签到时时间还剩下一个半小时，开始开E，由于队友对于E的贪心和数数错误导致队友认为E题不可做，所以队友去开F。最后剩下半个小时的时候队友和我说他推出来了，然后问我能不能搞出E搞不出就来写F。虽然我觉得快搞出来E了但是相较之下明显还是选择写F较好，但是因为队友推出来的并不太好写，然后加上一些交流上的问题，最后F也没有写完(实际上如果能推出来真正的结论代码是非常简单和少的)。三题收场，罚时过多，打铁。</p>
<h2 id="EC-Final-西安"><a href="#EC-Final-西安" class="headerlink" title="EC-Final-西安"></a>EC-Final-西安</h2><p>这次感觉自己就是个旅游团？（石锤了）被学长带着到处出去玩，真是领略了西安的古都风情…而且学长租了个车！花了好多钱。这次EC-Final让我看到了拿奖的希望，因为三题有铜，四题差不多有银，五题金。D，F，L都是签到题，但是最后只A掉了一道无比简单的D，L被坑的很惨，或许不该问队友一些问题，按照自己的想法或许就能A掉了。最无语的是两个队友居然一致对在$1e5$范围的数据$O(n^2)$的算法抱有侥幸？！然后F是个计算几何(表示最讨厌的就是计算几何)，直接和队友说了一下题意给队友讲了一下样例1就交给了队友。事实证明明显队友是不靠谱的。发现自己就是菜啊，还在这里吐槽队友……为什么不想想自己的问题所在呢？</p>
<p>大一一年的训练程度，明显不饱和吧。寒假时打了一假期的牛客算法训练营(想想当时似乎什么算法也不会，连树状数组也不知道，要不是当时那道题数据蒻，没想到我二维前缀和都能过…）。而暑假时就是参加了pku的暑校，然后打了几场牛客多校，场场爆零，最后一场要不是作为下半年区域赛的队友(也是那个16级的学长)和我打了，不然又可能要爆零了。然后打完多校后，补了一小部分的题，反正不太多，然后假期的时候花了几天搭了一个自己的个人博客。打了几场网络预选赛，接着就是开学了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>一年来，写的题解也不算少了，虽然承认训练程度不太好，而且也没有啥人督促和引导，但是下半年都打铁了，真的好伤心啊QAQ，自闭<del>~~(&gt;_&lt;)</del>~~。</p>
<p>等到明年，我唯一承认的队友似乎因为没有拿到EC名额被气的准备退役了，(感觉如果这次EC如果队友和我一起来的话是有可能拿个铜的)。然后假期找个人和我一起训练打camp都难找。</p>
<p>一切看起来似乎都到了下坡，(可能因为找不到一起训练的队友发愁）但是我还不能放弃，我喜欢ACM，我喜欢算法竞赛，虽然我很菜，但是ACM让我在大学生活找到了目标，让我拥有了努力和奋斗的动力。就算是一个人，我也会坚持刷题训练下去！此生无悔入ACM！愿我成为一名真正的ACMER！（好像明年就要变成JBer了？？233333333</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂集/" rel="tag"><i class="fa fa-tag"></i> 杂集</a>
          
            <a href="/tags/ACM/" rel="tag"><i class="fa fa-tag"></i> ACM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/2018icpc-qingdao-onsite-E/" rel="next" title="ZOJ 4062 Plants vs. Zombies(二分+贪心) 2018ACM-ICPC青岛现场赛E">
                <i class="fa fa-chevron-left"></i> ZOJ 4062 Plants vs. Zombies(二分+贪心) 2018ACM-ICPC青岛现场赛E
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/mytalk1/" rel="prev" title="睡前私语">
                睡前私语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
        <div id="gitment-container"></div>
      


  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sqwlly.jpg" alt="Sqwlly">
            
              <p class="site-author-name" itemprop="name">Sqwlly</p>
              <p class="site-description motion-element" itemprop="description">日拱一卒无有尽，功不唐捐终入海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sqwlly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sqw.lcuky@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Sqwlly" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Eternally831143" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应该写点什么"><span class="nav-number">1.</span> <span class="nav-text">应该写点什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CCPC-秦皇岛"><span class="nav-number">2.</span> <span class="nav-text">CCPC-秦皇岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC-徐州"><span class="nav-number">3.</span> <span class="nav-text">ICPC-徐州</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC-青岛"><span class="nav-number">4.</span> <span class="nav-text">ICPC-青岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EC-Final-西安"><span class="nav-number">5.</span> <span class="nav-text">EC-Final-西安</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
       <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
       <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">9.2k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-share-alt"></i>

  </span>
  <span class="author" itemprop="copyrightHolder">Sqwlly</span>

  
</div>


<!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://blog.csdn.net/Eternally831143">CSDN</a></div> -->



<!--  <span class="post-meta-divider">|</span> -->



 <!-- <div class="theme-info">GitHub &mdash; <a class="theme-link" target="_blank" href="https://github.com/sqwlly">sqwlly</a></div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '一年了，想要写点什么', 
            owner: 'sqwlly',
            repo: 'sqwlly.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '935e975fa893d930720aa59c5586e0c3dc21f603',
            
                client_id: '99cea973f8d94465d735'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jEVjDq2FjOGFwG4sCcyO9QdP-gzGzoHsz", "u7Qkv1m4LfEbicHA85dcgpET");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
